<!DOCTYPE html>
<html>
<body style="background-color:black;">
<header><title>DevOps</title></header>
<body>
<br />
<br />
<br />
<br />

<h1 style="color:white; font-family:verdana; text-align:center; font-size:400%"><marquee behavior="alternate"> Testing CICD + AutoTrigger Jenkins Ver 10.0 </h1></marquee>

</body>
</html>

